# Maqdoom

./: README.md  build.gradle  gradle.properties  maqdoom  settings.gradle
app/: arungoogle-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/project/maqdoom/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/maqdoom/: MaqdoomApp.java  ViewModelProviderFactory.java
app/src/main/java/com/project/maqdoom/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/project/maqdoom/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/project/maqdoom/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/project/maqdoom/di/builder/: ActivityBuilder.java
app/src/main/java/com/project/maqdoom/di/component/: AppComponent.java
app/src/main/java/com/project/maqdoom/di/module/: AppModule.java
app/src/main/java/com/project/maqdoom/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/project/maqdoom/ui/chat/: ChatActivity.java  ChatNavigator.java  ChatViewModel.java  FCMRequestQueue.java  MessageAdapter.java
app/src/main/java/com/project/maqdoom/ui/custom/: EmptyItemViewModel.java  OnBackPressed.java  RoundedImageView.java
app/src/main/java/com/project/maqdoom/ui/customerFamilyTrip/: FamilyItemViewModel.java  FamilyTripFragment.java  FamilyTripFragmentModule.java  FamilyTripFragmentProvider.java  FamilyTripNavigator.java  FamilyTripPagerAdapter.java  FamilyTripViewModel.java  TouristFamilyAdapter.java
app/src/main/java/com/project/maqdoom/ui/customerHome/: CustomerHomeActivity.java  CustomerHomeNavigator.java  CustomerHomeViewModel.java
app/src/main/java/com/project/maqdoom/ui/customerHoneymoon/: HoneyMoonAdapter.java  HoneyMoonPagerAdapter.java  HoneymoonFragmentModule.java  HoneymoonFragmentProvider.java  HoneymoonItemViewModel.java  HoneymoonNavigator.java  TouristHoneymoonFragment.java  TouristHoneymoonFragmentModule.java  TouristHoneymoonViewModel.java
app/src/main/java/com/project/maqdoom/ui/customerRentalSupplies/: CustomerRentalSuppliesFragment.java  CustomerRentalSuppliesFragmentModule.java  CustomerRentalSuppliesFragmentProvider.java  CustomerRentalSuppliesNavigator.java  CustomerRentalSuppliesViewModel.java  RentalItemViewModel.java  RentalSuppliesAdapter.java
app/src/main/java/com/project/maqdoom/ui/customerSuppliesCruises/: CruiseItemViewModel.java  CruiseSuppliesAdapter.java  CustomerCruiseSuppliesFragment.java  CustomerCruiseSuppliesFragmentModule.java  CustomerCruiseSuppliesFragmentProvider.java  CustomerCruiseSuppliesNavigator.java  CustomerCruiseSuppliesViewModel.java
app/src/main/java/com/project/maqdoom/ui/customerTouristGroups/: TouristGroupFragment.java  TouristGroupFragmentModule.java  TouristGroupFragmentProvider.java  TouristGroupNavigator.java  TouristGroupPagerAdapter.java  TouristGroupViewModel.java
app/src/main/java/com/project/maqdoom/ui/friends/: FriendsFragment.java  (+5 more)
app/src/main/java/com/project/maqdoom/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  MaqdoomMessaging.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java  VolleyMultipartRequest.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: avd_copy.xml  avd_cut.xml  avd_delete.xml  avd_share.xml  bg_design.xml  bitmap.xml  border_dark_color.xml  bottom_border_shadow.xml  bottom_navigation_gradient_bg.xml  bottom_navigation_selector.xml  button_bg.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  button_secondary_bg.xml  corner_border_custom.xml  corner_border_gray.xml  corner_border_rect_gray.xml  corner_border_trans.xml  custom_bg_edit_text_four.xml  custom_bg_edit_text_one.xml  custom_bg_edit_text_three.xml  custom_bg_edit_text_two.xml  downarrow.xml  ic_add_white_24px.xml  ic_arrow_back_white_24px.xml  ic_copy_white_24dp.xml  ic_cut_white_24dp.xml  ic_delete_white_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_info_24px.xml  ic_keyboard_backspace_24px.xml  ic_power_settings_new_24px.xml  ic_rabbit.xml  ic_rss_symbol.xml  ic_share_white_24px.xml  ic_star.xml  input_border_bottom.xml  layout_bg.xml  (+16 more)
app/src/main/res/drawable-v21/: button_bg.xml  button_primary_bg.xml  button_secondary_bg.xml  rounded_edge_colored_grey.xml
app/src/main/res/layout/: activity_chat.xml  activity_customer_home.xml  activity_forgot_password.xml  activity_login.xml  activity_registration.xml  activity_seller_add_package.xml  activity_seller_add_package_new.xml  activity_seller_home.xml  activity_seller_package.xml  activity_seller_package_payment.xml  activity_splash.xml  activity_test.xml  all_single_profile_display.xml  card_layout.xml  dialog_dialog_options.xml  dialog_language_options.xml  dialog_option.xml  dialog_services.xml  dialog_services_items.xml  fragment_cruise_supplies.xml  fragment_family_trip.xml  fragment_friends.xml  fragment_guide_details.xml  fragment_honeymoon.xml  fragment_notification.xml  fragment_package_details.xml  fragment_profile.xml  fragment_rental_supplies.xml  fragment_seller_add_package.xml  fragment_shops.xml  fragment_shops_detail.xml  fragment_tourist_group.xml  fragment_tourist_guide.xml  fragment_tourist_inside.xml  fragment_tourist_outside.xml  fullimage.xml  item_blog_empty_view.xml  item_customer_cruise_view.xml  item_customer_rental_view.xml  item_honeymoon_view.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/maqdoom/mvvm/: ExampleUnitTest.java
(+150 files in other folders)
