<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Maqdoom. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.maqdoom.ui.registration.RegistrationActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.project.maqdoom.ui.registration.RegistrationViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activityMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_layout_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@mipmap/registration_new_bg"
                android:orientation="vertical"
                android:scaleType="centerCrop">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CustomCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextStyle.Menu.Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/sign_up_header"
                            android:textAllCaps="false"
                            android:textSize="25sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColorHint="@color/gray"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etName"
                                style="@style/TextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input_border_bottom"
                                android:cursorVisible="true"
                                android:gravity="center|left|bottom"
                                android:hint="@string/name"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:paddingBottom="10dp"
                                android:textColor="@color/black_effective"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:textColorHint="@color/gray"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                style="@style/TextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input_border_bottom"
                                android:cursorVisible="true"
                                android:gravity="center|left|bottom"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:paddingBottom="10dp"
                                android:textColor="@color/black_effective"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="10dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColorHint="@color/gray"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etMobileNumber"
                                style="@style/TextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/input_border_bottom"
                                android:cursorVisible="true"
                                android:gravity="center|left|bottom"
                                android:hint="@string/mobileNo"
                                android:inputType="number"
                                android:paddingBottom="10dp"
                                android:textColor="@color/black_effective"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/optCustomer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/login_blue"
                                    android:text="@string/customer"
                                    android:textSize="14sp" />

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/optSeller"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:buttonTint="@color/login_blue"
                                    android:text="@string/seller"
                                    android:textSize="14sp" />


                            </RadioGroup>

                            <TextView
                                android:id="@+id/tvSignIn"
                                style="@style/TextStyle.Menu.Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="right|top"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:onClick="@{() -> viewModel.onSignInClicked()}"
                                android:padding="2dp"
                                android:text="@string/sign_in_label"
                                android:textAllCaps="false"
                                android:textColor="@color/login_blue"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_layout"
                android:layout_marginBottom="-40dp">

                <LinearLayout

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/round_shape"
                    android:onClick="@{() -> viewModel.onServerLoginClick()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/ic_arrow_forward">

                    </ImageView>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>