<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Maqdoom. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.maqdoom.ui.sellerHome.SellerHomeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.project.maqdoom.ui.sellerHome.SellerHomeViewModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/clRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/activityMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navigation_bg">


                    <ImageButton
                        android:id="@+id/dashboardBackBtn"
                        style="@style/Button.ImageButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/back_btn"
                        android:onClick="@{() -> viewModel.onNavBackClick()}" />

                    <TextView
                        style="@style/TextStyle.Menu.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:text="@string/dashboard"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/navBackBtn"
                        style="@style/Button.ImageButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/edit"
                        android:onClick="@{() -> viewModel.openOptionDialog()}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/tg_background"
                    android:gravity="center">


                    <LinearLayout
                        android:id="@+id/lnrmain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"

                        android:baselineAligned="false"

                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:id="@+id/rl_travel_parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2">

                            <RelativeLayout
                                android:id="@+id/rl_travel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:onClick="@{() -> viewModel.showCustomerHome()}"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_travel_pic"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="top|center"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/supplies_dash_bg" />

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/round_shape"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:background="@mipmap/ic_arrow_forward">

                                        </ImageView>
                                    </LinearLayout>
                                </FrameLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvTravel"
                                style="@style/TextStyle.Menu.Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_travel"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:drawableStart="@drawable/travel_img"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/travel"
                                android:textAllCaps="false"
                                android:textColor="@color/light_blue"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_shops_parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2">

                            <RelativeLayout
                                android:id="@+id/rl_shops"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:onClick="@{() -> viewModel.showCustomerHome()}"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/iv_shop_pic"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="top|center"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/shops_icon" />

                                    <LinearLayout
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/round_shape"

                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:background="@mipmap/ic_arrow_forward">

                                        </ImageView>
                                    </LinearLayout>
                                </FrameLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvShops"
                                style="@style/TextStyle.Menu.Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rl_shops"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:drawableStart="@drawable/shops_img"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/shops"
                                android:textAllCaps="false"
                                android:textColor="@color/light_blue"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/lnrmain"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                    </View>

                    <!-- Layout 2 -->
                    <RelativeLayout
                        android:id="@+id/rl_supplies_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view">

                        <RelativeLayout
                            android:id="@+id/rl_supplies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:onClick="@{() -> viewModel.showSuppliesHome()}"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_supply_pic"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="top|center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/travel_dash_bg" />

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="bottom|center"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/round_shape"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@mipmap/ic_arrow_forward">

                                    </ImageView>
                                </LinearLayout>
                            </FrameLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvSupplies"
                            style="@style/TextStyle.Menu.Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rl_supplies"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/supplies_img"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/supplies"
                            android:textAllCaps="false"
                            android:textColor="@color/light_blue"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_navigation_gradient_bg"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemTextColor="@drawable/bottom_navigation_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation_view" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>