<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/TextStyle.Menu.Normal"
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/navigation_bg"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/service_title"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_services"
            android:layout_below="@+id/tv_head" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:layout_below="@+id/rl_parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_save_disabled_shape"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn_submit"
            android:layout_marginLeft="10dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:background="@drawable/btn_save_pressed_shape"
            android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>